body{
    background-color: #FFF2F2;
    font-family: "Inter", sans-serif;

}

.container{
    width: 90%;
    margin: auto;
}

img{
    width: 100%;
}

p,li,a{
    font-size: 14px;
    line-height: 1.2;
}
h1,h2,h3,h4,h5{ 
    line-height: 1.2;
}

h1 span{
    color: rgb(204,0,0);
    display: block;
    font-size: 32px;
}

h1{
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

.grey{
    color: #575757;
}

.font12{
    font-size: 12px;
}
.font15{
    font-size: 15px;
}
.font28{
    font-size: 28px;
}

.before-after{
    border-radius: 12px;
}

.margin30{
    margin-top: 30px;
}
.margin3030{
    margin: 30px auto;
}
.red-btn{
    color: #FF4C00;
    font-size: 20px;
    font-weight: 700;
}

.woman{
    border-radius: 12px;
    margin-top: 25px;
}

.red{
    color:#FF4C00;
}


.radius{
    border-radius: 10px;
}

.line-height{
    line-height: 1.4;
}

.sub-title{
    font-weight: 600;
    line-height: 1.8;

}

.limited-red{
    color: #FC0707;
    font-size: 16px;
    font-weight: 800;
}
.limited{
    text-align: center;
    border: 1px dashed #2352E7;
    border-radius: 10px;
    background-color: #F3F9FF;
    margin-top: 45px;
    margin-bottom: 100px;
}

.product{
    width: 90%;
    margin: auto;
}

.check{
    width: 20px;
}
 
.limited-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.limited-div p{
    color: #000000;
    font-size: 20px;
    font-weight: 700;
    margin: 5px;
}

.cta{
background-color: #FF0000;
display: block;
margin: 15px auto;
width: 80%;
color: white;
padding: 11px 15px;
border-radius: 6px;

}

.cta:hover{
    background-color: #005276;
}


.title{
    text-align: center;
    font-size:29px;
}

.sw p{
    color: #424242;
    line-height: 1.5;
    text-align: center;
}

.avatar{
    display: block;
    margin: auto;
    width: 55px;
}

.name{
    font-weight: 700;
    color: #000000;
    margin-bottom: 7px;
}

.stars{
    width: 80px;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.sw-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.sw-bef-aft p{
    margin: 0;
}

.red-comm{
    color:#FF4C00;
    font-size:20px;
    font-weight: 700;
}
.back-black{
    color: white;
    background-color: #121212;
}
.autoplay-progress{
    width: 2px;
}